.no-margin {
  margin: 0;
}

.padding-10 {
  padding: 10px;
}

.icon-img {
  width: 30px;
  height: 30px;
  padding-right: 20px;
}

.title {
  text-align: center;
  margin: 20px
}

.question {
  flex: 1
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  height: 100%;
}

.box {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 100%;
  height: 120px;
}

.statistic-card {
  width: 70%;
  height: 80%;
}

mat-calendar {
  width: 100%;
  height: 350px;
}


.icon_img {
  width: 50px;
  height: 50px;
  padding-right: 20px;
}
